# scenarii

./: .gitignore  README.md  pom.xml  pom.xml.cp
bundles/: scenarii.xml
raw_res/: arr_down.xcf  arr_up.xcf  camera.xcf  spinner.xcf  trash.xcf
res/: help.fxml  main.css  main.fxml  scenario.css  scenario.jade  scenario.js  settings.fxml  step.fxml
src/main/java/scenarii/: Main.java
src/main/java/scenarii/camera/: Buffer.java  Camera.java  GifSequenceWriter.java  Recorder.java
src/main/java/scenarii/collections/: CollectionUtils.java  ObservableArrayList.java  SynchronisedThreadResultCollector.java
src/main/java/scenarii/controllers/: ClipBoardActionsHandler.java  MainController.java  NativeEventListener.java  SettingsController.java  State.java  Step.java
src/main/java/scenarii/dirtycallbacks/: Callback.java  Callback1.java  Callback2.java  DirtyCallback.java  Do.java  EmptyCallback.java  MutableWrappedValue.java
src/main/java/scenarii/exporters/: ExcelExporter.java  FileUtils.java  HtmlExporter.java  Scenario.java
src/main/java/scenarii/exporters/jade4j/: FileTemplateLoader.java
src/main/java/scenarii/geometry/: Line.java  Point.java  Rect.java
src/main/java/scenarii/helpers/: PopupHelper.java
src/main/java/scenarii/importers/: HtmlImporter.java
src/main/java/scenarii/listeners/: NativeEventListener.java  RecordingListener.java  ShortcutListener.java  SimpleShotListener.java
src/main/java/scenarii/model/: ActionType.java  Scenario.java  Step.java
src/main/java/scenarii/overlay/: Overlay.java  OverlaySection.java  SectionOrientation.java
src/test/java/scenarii/camera/: BufferTest.java
src/test/java/scenarii/geometry/: PointTest.java
