<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="150.0" prefWidth="798.0" style="-fx-background-color: rgb(60,60,60);" styleClass="step" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" styleClass="gif-container" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="gif" StackPane.alignment="CENTER" />
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="camera-icon">
               <image>
                  <Image url="@camera.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="20.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <Circle fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="step-number" text="1" StackPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
         </children>
      </StackPane>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="32.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" styleClass="up">
               <children>
                  <Circle fill="#ffffff00" radius="13.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Polygon fill="WHITE" layoutX="13.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
                    <points>
                      <Double fx:value="-5.0" />
                      <Double fx:value="5.0" />
                      <Double fx:value="5.0" />
                      <Double fx:value="5.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-2.0" />
                    </points>
                  </Polygon>
                  <Rectangle fill="WHITE" height="6.0" layoutX="11.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="4.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="12.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Rectangle>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <HBox minHeight="-Infinity" prefHeight="3.0" prefWidth="26.0" />
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" rotate="180.0" styleClass="down">
               <children>
                  <Circle fill="#ffffff00" radius="13.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Circle>
                  <Polygon fill="WHITE" layoutX="13.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="6.0">
                     <points>
                        <Double fx:value="-5.0" />
                        <Double fx:value="5.0" />
                        <Double fx:value="5.0" />
                        <Double fx:value="5.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-2.0" />
                     </points>
                  </Polygon>
                  <Rectangle fill="WHITE" height="6.0" layoutX="11.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="4.0" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="12.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="62.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="viewButton">
                     <image>
                        <Image url="@eye.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children></HBox>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="trash-button">
               <image>
                  <Image url="@trash.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox prefHeight="50.0" prefWidth="200.0" />
         </children>
         <HBox.margin>
            <Insets left="3.0" right="5.0" />
         </HBox.margin>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label text="Description :" />
            <TextArea prefHeight="155.0" prefWidth="638.0" styleClass="step-description" wrapText="true" />
            <HBox prefHeight="32.0" prefWidth="575.0">
               <children>
                  <ChoiceBox prefWidth="150.0" styleClass="action-type" />
                  <TextField editable="false" promptText="Optional data" styleClass="step-data" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
